#  Copyright (C) 2018-2019 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Docker Compose Spec Version
version: '2'

services:
  roscore:
    image: usdotfhwastol/carma-base:2.9.0
    network_mode: host
    container_name: roscore
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
    volumes:
      - /opt/carma/.ros:/home/carma/.ros
    restart: always
    command: roscore
    
  platform:
    image: usdotfhwastol/carma:2.9.0
    network_mode: host
    container_name: platform
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/HostVehicleParams.yaml:/opt/carma/params/HostVehicleParams.yaml
    command: wait-for-it.sh localhost:11311 -- roslaunch carma carma_docker.launch

  cohda_dsrc_driver:
    image: usdotfhwastol/carma-cohda-dsrc-driver:1.0.0
    container_name: carma-cohda-dsrc-driver
    network_mode: host
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
      - ROS_NAMESPACE=hardware_interface
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/HostVehicleParams.yaml:/opt/carma/params/HostVehicleParams.yaml
    command: wait-for-it.sh localhost:11311 -- roslaunch dsrc_driver dsrc_node.launch

  pacmod_controller_driver:
    image: usdotfhwastol/carma-pacmod-controller-driver:1.0.0
    container_name: carma-pacmod-controller-driver
    network_mode: host
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
      - ROS_NAMESPACE=hardware_interface
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/HostVehicleParams.yaml:/opt/carma/params/HostVehicleParams.yaml
    command: wait-for-it.sh localhost:11311 -- roslaunch ssc_interface_wrapper ssc_pacmod_driver.launch \
      pacmod_vehicle_type:="LEXUS_RX_450H" \
      use_kvaser:=true \
      kvaser_hardware_id:=10376 \
      kvaser_circuit_id:=0

  novatel_gnss_imu_driver:
    image: usdotfhwastol/novatel-gnss-imu-driver:1.0.0
    container_name: novatel-gnss-imu-driver
    network_mode: host
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
      - ROS_NAMESPACE=hardware_interface
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/HostVehicleParams.yaml:/opt/carma/params/HostVehicleParams.yaml
    command: wait-for-it.sh localhost:11311 -- roslaunch novatel_gps_driver novatel_gps_driver_eth.launch \
      ip:="192.168.74.10" \
      port:=2000 \
      imu_rate:=100
  
  velodyne_lidar_driver:
    image: usdotfhwastol/velodyne-lidar-driver:1.0.0
    container_name: velodyne-lidar-driver
    network_mode: host
    volumes_from: 
      - container:carma-config:ro
    environment:
      - ROS_IP=192.168.0.100
      - ROS_NAMESPACE=hardware_interface
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/HostVehicleParams.yaml:/opt/carma/params/HostVehicleParams.yaml
    command: wait-for-it.sh localhost:11311 -- roslaunch velodyne_lidar_wrapper velodyne_lidar_driver.launch \
      frame_id:="velodyne" \
      device_ip:="192.168.1.201"

  # TODO AVT Vimba Camera Left Driver Node
  # TODO AVT Vimba Camera Right Driver Node
  # TODO DelphiESR Front Driver Node
  # TODO Delphi Srr2 Front Left Driver Node
  # TODO Delphi Srr2 Front Right Driver Node
  # TODO Delphi Srr2 Rear Left Driver Node
  # TODO Delphi Srr2 Rear Right Driver Node
